{
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "EV3Dev: Compile and Run program",
                "type": "cppdbg",
                "request": "launch",
                "program": "ssh",
                "args": [
                    "robot@ev3dev.local",
                    "./${fileBasenameNoExtension}"
                ],
                "cwd": "${fileDirname}",
                "preLaunchTask": "EV3Dev: Send and Compile program"
            }
        ],
        "compounds": []
    }
}